{
  "name": "parkify_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.0.1",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-app-env": "^1.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-env start",
    "build": "react-app-env build",
    "test": "react-app-env test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
